# fancystar

./: .gitignore
demo/aoi/: aoi2d.cpp  aoi2d.h  aoi3d.cpp  aoi3d.h  aoi_mgr.cpp  aoi_mgr.h  demo-aoi.cpp  obj_base.cpp  obj_base.h  obj_camera.cpp  obj_camera.h  obj_floor.cpp  obj_floor.h  obj_player.cpp  obj_player.h  obj_watcher.cpp  obj_watcher.h  py_aoi.cpp  scope.cpp  scope.h  shaderlib.cpp  shaderlib.h  test_aoi.cpp  test_basic.cpp  test_pyaoi.py  test_walk.cpp
demo/bombman/: bombman.cpp  bombman.h  data_map.cpp  data_map.h  dllmain.cpp  draw2d.cpp  game_config.h  main.cpp  shaderlib.cpp  tilemap.cpp
demo/card/: TODO-CardGameDemo  card_base.cpp  card_base.h  card_material.cpp  card_material.h  (+16 more)
demo/card-server/: CardGame.cs  CardGameCache.cs  CardPeer.cs  CardServer.cs  Message.cs  Operation.cs  UserCenter.cs  card-server.csproj  card-server.sln  deploy.bat  log4net.config
doc/: Doxyfile  fsconsole.doxygen  gendoc.bat  glsl_std140.txt  文档创建手册.txt  编码规范.txt
qtapp/: qt-base.props  qt-empty.sln  qt-moc-file.bat  qt-moc.bat
qtapp/qt-empty/: qt-empty.vcxproj  qt-empty.vcxproj.filters
qtapp/qt-empty/src/: hellowindow.cpp  hellowindow.h  hellowindow_moc.cpp  main.cpp  qtpch.cpp
shader/: basic.fs  basic.vs  draw2d.vs  fxaa.fs  glyph_glow.fs  glyph_outline.fs  glyph_smooth.fs  pick2d.fs  pick2d.vs  pixel_diffuse.fs  pixel_diffuse.vs  simple.fs  simple.vs  simple2d.vs  texture_quad.fs  texture_quad.vs  tilemap.fs  tilemap.vs
tools/: clean.py  imgset2json.py  pycopy.bat  strhash.py  strtable.bat  strtable.py  upfile.py  wycpy.lib  wycpy.pyd
webplugin/: CMakeLists.txt  Factory.cpp  Fancystar.cpp  Fancystar.h  FancystarAPI.cpp  FancystarAPI.h  FancystarPCH.cpp  FancystarPCH.h  PluginConfig.cmake
(+437 files in other folders)
